{"version": 2, "width": 120, "height": 30, "timestamp": 1732184005, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.036506, "o", "\u001b[?2004h\u001b]0;andrey@WIN-FQJVJ6NUC5K: /mnt/d/front/frontend-project-46\u0007\u001b[01;32mandrey@WIN-FQJVJ6NUC5K\u001b[00m:\u001b[01;34m/mnt/d/front/frontend-project-46\u001b[00m$ "]
[1.434083, "o", "gendiff __fixtures__/file1.yml  __fixtures__/file2.yml"]
[3.809011, "o", "\r\n\u001b[?2004l\r"]
[3.900466, "o", "Comparing files: __fixtures__/file1.yml and __fixtures__/file2.yml\r\n"]
[3.900771, "o", "Differences:\r\n"]
[3.901238, "o", "- follow: false\r\n  host: \"hexlet.io\"\r\n- proxy: \"123.234.53.22\"\r\n- timeout: 50\r\n+ timeout: 20\r\n+ verbose: true\r\n"]
[3.905333, "o", "\u001b[?2004h"]
[3.905385, "o", "\u001b]0;andrey@WIN-FQJVJ6NUC5K: /mnt/d/front/frontend-project-46\u0007\u001b[01;32mandrey@WIN-FQJVJ6NUC5K\u001b[00m:\u001b[01;34m/mnt/d/front/frontend-project-46\u001b[00m$ "]
[5.504939, "o", "e"]
[5.73694, "o", "x"]
[5.91293, "o", "i"]
[6.152967, "o", "t"]
[6.736882, "o", "\r\n"]
[6.737017, "o", "\u001b[?2004l\rexit\r\n"]
