{"version": 2, "width": 140, "height": 44, "timestamp": 1732536527, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.04032, "o", "\u001b[?2004h\u001b]0;andrey@WIN-FQJVJ6NUC5K: /mnt/d/front/frontend-project-46/__fixtures__\u0007\u001b[01;32mandrey@WIN-FQJVJ6NUC5K\u001b[00m:\u001b[01;34m/mnt/d/front/frontend-project-46/__fixtures__\u001b[00m$ "]
[2.031317, "o", "gendiff file1.json file2.json"]
[2.925579, "o", "\r\n"]
[2.925692, "o", "\u001b[?2004l\r"]
[3.016377, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[3.021095, "o", "\u001b[?2004h"]
[3.02154, "o", "\u001b]0;andrey@WIN-FQJVJ6NUC5K: /mnt/d/front/frontend-project-46/__fixtures__\u0007\u001b[01;32mandrey@WIN-FQJVJ6NUC5K\u001b[00m:\u001b[01;34m/mnt/d/front/frontend-project-46/__fixtures__\u001b[00m$ "]
[5.293073, "o", "gendiff file1.json file2.json"]
[6.301598, "o", "\b\u001b[K"]
[6.461606, "o", "\b\u001b[K"]
[6.7656, "o", "\b\u001b[K"]
[6.965523, "o", "\b\u001b[K"]
[7.925603, "o", "y"]
[8.029572, "o", "a"]
[8.437572, "o", "m"]
[8.84557, "o", "l"]
[9.365625, "o", "\b"]
[9.871014, "o", "\b"]
[9.902221, "o", "\b"]
[9.933578, "o", "\b"]
[9.964225, "o", "\b"]
[9.995515, "o", "\b"]
[10.026881, "o", "\b"]
[10.05799, "o", "\b"]
[10.089217, "o", "\b"]
[10.120991, "o", "\b"]
[10.509634, "o", "\b"]
[11.02939, "o", "\b\u001b[1P file2.yaml\b\b\b\b\b\b\b\b\b\b\b"]
[11.165656, "o", "\b\u001b[1P file2.yaml\b\b\b\b\b\b\b\b\b\b\b"]
[11.31768, "o", "\b\u001b[1P file2.yaml\b\b\b\b\b\b\b\b\b\b\b"]
[11.613648, "o", "\b\u001b[1P file2.yaml\b\b\b\b\b\b\b\b\b\b\b"]
[12.445215, "o", "y file2.yaml\b\b\b\b\b\b\b\b\b\b\b"]
[12.541092, "o", "a file2.yaml\b\b\b\b\b\b\b\b\b\b\b"]
[13.013636, "o", "m file2.yaml\b\b\b\b\b\b\b\b\b\b\b"]
[13.133682, "o", "l file2.yaml\b\b\b\b\b\b\b\b\b\b\b"]
[13.557572, "o", "\r\n"]
[13.5577, "o", "\u001b[?2004l\r"]
[13.647636, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n"]
[13.647928, "o", "        fee: 100500\r\n    }\r\n}\r\n"]
[13.65258, "o", "\u001b[?2004h"]
[13.652637, "o", "\u001b]0;andrey@WIN-FQJVJ6NUC5K: /mnt/d/front/frontend-project-46/__fixtures__\u0007\u001b[01;32mandrey@WIN-FQJVJ6NUC5K\u001b[00m:\u001b[01;34m/mnt/d/front/frontend-project-46/__fixtures__\u001b[00m$ "]
[14.957533, "o", "\u001b[?2004l\r\r\n"]
[14.957658, "o", "exit\r\n"]
